FROM rust:1.75-slim as builder

WORKDIR /app

# Install system dependencies for rdkafka
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsasl2-dev \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the feature generator source
COPY feature-generator/ ./

# Build the feature generator
RUN cargo build --release

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsasl2-2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/target/release/feature-generator /app/feature-generator

# Run the feature generator
CMD ["./feature-generator"]